<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="BB_Jack">





<title>汇编程序设计--第一个程序 | BB&#39;s blog</title>



    <link rel="icon" href="/A.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 4.1.1"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">BB_Jack&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">BB_Jack&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">汇编程序设计--第一个程序</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">BB_Jack</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">三月 15, 2020&nbsp;&nbsp;18:04:42</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E6%B1%87%E7%BC%96%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/">汇编程序设计</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="一个源程序从写出到执行的过程"><a href="#一个源程序从写出到执行的过程" class="headerlink" title="一个源程序从写出到执行的过程"></a>一个源程序从写出到执行的过程</h2><p>简要过程：  编写–&gt;编译–&gt;链接–&gt;执行  </p>
<ul>
<li>编写：使用文本编辑器用汇编语言编写<strong>源程序</strong></li>
<li>编译：对<strong>源程序</strong>编译产生<strong>目标文件</strong></li>
<li>连接：使用连接程序对<strong>目标文件</strong>进行临界产生<strong>可执行文件</strong></li>
<li>执行：执行可执行文件（包括程序机器码，数据和相关描述信息）<br><img src="3.png" alt=""></li>
</ul>
<div class="image-box">
                <img src="http://qzonestyle.gtimg.cn/qzone/qzactStatics/imgs/20171122191630_ff8fef.jpg" alt="[50]" title="[50]picture 404!" class="This is a pic for test">
                <p class="image-box-title">[50]picture 404!</p>
            </div>
<h2 id="源程序"><a href="#源程序" class="headerlink" title="源程序"></a>源程序</h2><p>包括汇编指令和伪指令<br><strong>汇编指令</strong>：对应的机器码指令最终可为CPU执行。<br><strong>伪指令</strong>：由编译器来执行的指令，编译器根据伪指令来进行相关的编译工作。</p>
<p><strong>一些例子</strong>：<br><strong>segment</strong>和<strong>ends</strong>：定义一个段,每个段必须有一个名称来标识，即 段名 segment、段名 ends。<br><strong>end</strong>:程序结束标记，如果程序写完不加伪指令end，则编译器不知道程序在何处结束。<br><strong>assume</strong>含义为假设，它假设某一段寄存器和程序中某一个用segment定义的段相关联。  </p>
<p><strong>程序返回</strong>：一个程序结束后，讲CPU的控制权交还给使得它得以运行的程序，这个过程叫，程序返回。<br>在程序末尾加上返回的程序段：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mov ax,4c00H </span><br><span class="line">int 21H</span><br></pre></td></tr></table></figure>

<h2 id="编译源程序"><a href="#编译源程序" class="headerlink" title="编译源程序"></a>编译源程序</h2><p>&emsp;&emsp;使用masm命令可以对我们的asm文件进行编译，编译过程中会生成目标文件（.obj），也可以选择是否尝试中间文件，如交叉引用文件（.crf）、列表文件（.list）<br><img src="1.png" alt=""></p>
<h2 id="连接"><a href="#连接" class="headerlink" title="连接"></a>连接</h2><p>&emsp;&emsp;在对源程序进行编译得到目标文件后，我们需要对目标文件进行连接，从而得到可执行文件。<br>使用link命令可以将obj文件连接生成可执行exe文件，其中可以选择产生中间结果，如映像文件（.map），也可以选择相应的库文件（.lib），库文件中包含了可以调用的子程序。<br><img src="2.png" alt=""></p>
<h2 id="用debug对程序执行过程进行跟踪"><a href="#用debug对程序执行过程进行跟踪" class="headerlink" title="用debug对程序执行过程进行跟踪"></a>用debug对程序执行过程进行跟踪</h2><p>关于debug的使用参见另一篇blog：<br><a href=""></a></p>
<h2 id="EXE文件中程序的加载过程"><a href="#EXE文件中程序的加载过程" class="headerlink" title="EXE文件中程序的加载过程"></a>EXE文件中程序的加载过程</h2><p><img src="4.png" alt=""><br>&emsp;&emsp;程序加载后，ds中存放着程序所在内存区的段地址，这个内存区的偏移地址为 0 ，则程序所在的内存区的地址为：<code>ds:0</code>;<br>&emsp;&emsp;这个内存区的前256个字节中存放的是<code>PSP</code>，dos用来和程序进行通信。从256字节处向后的空间存放的是程序。<br>&emsp;&emsp;所以，我们从ds中可以得到PSP的段地址<code>SA</code>，PSP的偏移地址为 0，则物理地址为<code>SA×16+0</code>。因为PSP占256（100H）字节，所以程序的物理地址是：<code>SA×16+0+256=SA×16+16×16=（SA+16）×16+0</code>，可用段地址和偏移地址表示为：<code>SA+10:0</code>。</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>BB_Jack</span>
                    </p>
                
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/x86%E6%B1%87%E7%BC%96/"># x86汇编</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/03/15/Debug%E5%B7%A5%E5%85%B7%E7%9A%84%E4%BD%BF%E7%94%A8/">Debug工具的使用</a>
            
            
            <a class="next" rel="next" href="/2020/03/13/Windows%E7%B3%BB%E7%BB%9F/">Windows系统</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© BB_Jack | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
